color0 #191113
color1 #ffb4ab
color2 #ecbe91
color3 #e4bdc3
color4 #ffb1c1
color5 #ecbe91
color6 #e4bdc3
color7 #efdee0
color8 #9e8c8f
color9 #ffb4ab
color10 #ecbe91
color11 #e4bdc3
color12 #ffb1c1
color13 #ecbe91
color14 #e4bdc3
color15 #efdee0

cursor                #efdee0
cursor_text_color     #191113
background            #191113
foreground            #efdee0
selection_foreground  #d6c2c4
selection_background  #524345
url_color             #ffb1c1